# GeekShopping.Microservice

./: GeekShopping.sln  GeekShopping.slnLaunch  README.md
GeekShopping.APIGateway/: GeekShopping.APIGateway.csproj  GeekShopping.APIGateway.http  Program.cs  appsettings.json  ocelot.Cart.json  ocelot.Coupon.json  ocelot.Product.json
GeekShopping.APIGateway/Properties/: launchSettings.json
GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  GeekShopping.CartAPI.http  Program.cs  appsettings.json
GeekShopping.CartAPI/Config/: MappingConfig.cs
GeekShopping.CartAPI/Controllers/: CartController.cs
GeekShopping.CartAPI/Messages/: CheckoutHeaderVO.cs
GeekShopping.CartAPI/Migrations/: 20250825235215_AddCartDataTablesOnDB.Designer.cs  20250825235215_AddCartDataTablesOnDB.cs  MySQLContextModelSnapshot.cs
GeekShopping.CartAPI/Model/: Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs
GeekShopping.CartAPI/Properties/: launchSettings.json
GeekShopping.CartAPI/RabbitMQSender/: RabbitMQMessageSender.cs
GeekShopping.CartAPI/Repository/: CartRepository.cs  CouponRepository.cs
GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj  GeekShopping.CouponAPI.http  Program.cs  appsettings.json
GeekShopping.CouponAPI/Config/: MappingConfig.cs
GeekShopping.CouponAPI/Controllers/: CouponController.cs
GeekShopping.CouponAPI/Migrations/: 20250904000833_AddCouponDataTablesOnDB.Designer.cs  20250904000833_AddCouponDataTablesOnDB.cs  20250904001421_SeedCouponDataBase.Designer.cs  20250904001421_SeedCouponDataBase.cs  MySQLContextModelSnapshot.cs
GeekShopping.CouponAPI/Model/: Coupon.cs
GeekShopping.CouponAPI/Properties/: launchSettings.json
GeekShopping.CouponAPI/Repository/: CouponRepository.cs
GeekShopping.Email/: GeekShopping.Email.csproj  GeekShopping.Email.http  Program.cs  appsettings.json
GeekShopping.Email/Consumer/: RabbitMQEmailConsumer.cs
GeekShopping.Email/Migrations/: 20250913195150_AddEmailDataTablesOnDB.Designer.cs  MySQLContextModelSnapshot.cs
GeekShopping.Email/Model/: EmailLog.cs
GeekShopping.Email/Properties/: launchSettings.json
GeekShopping.Email/Repository/: EmailRepository.cs
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShopping.IdentityServer/Configuration/: IdentityConfiguration.cs
GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  GeekShopping.OrderAPI.http  Program.cs  appsettings.json
GeekShopping.OrderAPI/MessageConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
GeekShopping.OrderAPI/Messages/: CartDetailVO.cs  CheckoutHeaderVO.cs  PaymentVO.cs  ProductVO.cs  UpdatePaymentResultVO.cs
GeekShopping.OrderAPI/Migrations/: 20250910210506_AddOrderDataTableOnDB.Designer.cs  20250910210506_AddOrderDataTableOnDB.cs  20250910210756_UpdateColumnNames.Designer.cs  20250910210756_UpdateColumnNames.cs  20250910210903_UpdateColumnNames2.Designer.cs  20250910210903_UpdateColumnNames2.cs  MySQLContextModelSnapshot.cs
GeekShopping.OrderAPI/Model/: OrderDetail.cs  OrderHeader.cs
GeekShopping.OrderAPI/Model/Context/: MySQLContext.cs
GeekShopping.OrderAPI/Properties/: launchSettings.json
GeekShopping.OrderAPI/RabbitMQSender/: RabbitMQMessageSender.cs
GeekShopping.OrderAPI/Repository/: OrderRepository.cs
GeekShopping.OrderAPI/Repository/Interfaces/: IOrderRepository.cs
GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj  Program.cs
GeekShopping.PaymentAPI/Messages/: PaymentMessage.cs  (+1 more)
GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  GeekShopping.ProductAPI.http  Program.cs  appsettings.json
GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
TesteIA/: Program.cs  TesteIA.csproj  TesteIA.http  appsettings.json
TesteIA/Controllers/: ChatController.cs
TesteIA/Models/: AddToCartViewModel.cs  CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  CouponViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
TesteIA/Plugins/: ProductPlugin.cs
TesteIA/Properties/: launchSettings.json
TesteIA/Services/: ProductService.cs
TesteIA/Services/Interface/: IProductService.cs
TesteIA/Utils/: AccessTokenHandler.cs  HttpClientExtensions.cs  Role.cs
gemini-asp-net-integration/: Program.cs  appsettings.json  gemini-asp-net-integration.csproj  gemini-asp-net-integration.http
gemini-asp-net-integration/Controllers/: ChatIAController.cs
gemini-asp-net-integration/Properties/: launchSettings.json
(+69 files in other folders)
