[
  {
    "Name": "New Profile",
    "Projects": [
      {
        "Path": "GeekShopping.ProductAPI\\GeekShopping.ProductAPI.csproj",
        "Action": "Start"
      },
      {
        "Path": "GeekShopping.Web\\GeekShopping.Web.csproj",
        "Action": "Start"
      },
      {
        "Path": "GeekShopping.IdentityServer\\GeekShopping.IdentityServer.csproj",
        "Action": "Start"
      },
      {
        "Path": "GeekShopping.CartAPI\\GeekShopping.CartAPI.csproj",
        "Action": "Start"
      },
      {
        "Path": "GeekShopping.CouponAPI\\GeekShopping.CouponAPI.csproj",
        "Action": "Start"
      },
      {
        "Path": "GeekShopping.OrderAPI\\GeekShopping.OrderAPI.csproj",
        "Action": "Start"
      },
      {
        "Path": "GeekShopping.PaymentAPI\\GeekShopping.PaymentAPI.csproj",
        "Action": "Start"
      }
    ]
  }
]